{
  "compilerOptions": {
    "noEmit": true // this is a tooling-only tsconfig that should never accidentally build anything
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.test.ts",
    "**/*.tsx",
    "**/*.test.tsx",
    ".eslintrc.js",
    "jest-preset.js",
    "**/jest-environment-jsdom.js"
  ],
  "exclude": ["**/dist"]
}
