{
  "name": "@bufbuild/connect-query-example-react-basic-without-generation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf src/eliza",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/connect-query": "workspace:*",
    "@bufbuild/connect-web": "^0.11.0",
    "@bufbuild/protobuf": "^1.2.1",
    "@bufbuild/protoc-gen-connect-es": "^0.11.0",
    "@bufbuild/protoc-gen-connect-query": "workspace:*",
    "@bufbuild/protoc-gen-es": "^1.2.1",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "generated-react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.3"
  }
}
